# AOP

./: README.md
aspectj(java)/: pom.xml
aspectj(java)/src/main/java/com/tend/: Main.java
aspectj(java)/src/main/java/com/tend/aspect/: AccountAspect.java
aspectj(java)/src/main/java/com/tend/model/: Account.java
aspectj(java)/src/main/resources/: aop.xml  logback.xml
aspectj(java)/src/test/java/com/tend/model/: AccountTest.java
aspectj(java)/src/test/resources/: logback-test.xml
aspectlib(python)/: Account.py  AccountAspect.py  main.py  requirements.txt
vanilla(python)/: Account.py  AccountAspect.py
